<?php

require_once("config.php");
//if(isset($_REQUEST["message"])){
//	$jsonMessage = json_decode($_REQUEST["message"]);
//} else { die("message is not defined"); }
	$jsonMessage = json_decode($_REQUEST["message"]);








$responseObj = new stdClass();
// analize directory
$returnMessage = "ciao";
$nameOfproperty = "risposta";

$responseObj = getValoriDb();
//$responseObj->$nameOfproperty = $returnMessage . "<br/>";

echo json_encode($responseObj);


function getValoriDb(){
	$responseObj = new stdClass();
	// Create connection
	$conn = new mysqli(DB_HOST, DB_USER, DB_PASSWORD, DB_NAME);
	// Check connection
	if ($conn->connect_error) {  die("Connection failed: " . $conn->connect_error); }

	// query SELECT
	//$sqlQueryUpdate = "SELECT * FROM `claudio`.`log_allarme` ;";
		//$sqlQueryUpdate = "SELECT * FROM `claudio`.`stanze` ;";
	$sqlQueryUpdate = "SELECT * FROM `claudio`.`log_allarme` WHERE 1 ORDER BY `orario` DESC limit 0, 2 ;";
	$result = $conn->query($sqlQueryUpdate);
	
		if ($result->num_rows > 0) {
			// output data of each row
			$righe =$result->num_rows;
			while($riga = $result->fetch_assoc()) {
				//echo "id: " . $riga["id"]. " - comando: " . $riga["comando"]. " data: " . $riga["orario"] . $riga["note"]. "<br>\n";
				//$responseObj->$riga["comando"] = new stdClass();
			
				//$responseObj->$riga["comando"]->orario = $riga["orario"];
				//$responseObj->$riga["comando"]->note = $riga["note"];
				if ($righe ==1)
				{
					$nomecampo = "comando".$righe;
					$valorecampo = $riga["comando"];
					$responseObj->$nomecampo = $valorecampo;
					$nomecampo = "orario".$righe;
					$valorecampo = $riga["orario"];
					$responseObj->$nomecampo = $valorecampo;
					$nomecampo = "note".$righe;
					$valorecampo = $riga["note"];
					$responseObj->$nomecampo = $valorecampo;
				}
				else
				{
					$nomecampo = "comando";
					$valorecampo = $riga["comando"];
					$responseObj->$nomecampo = $valorecampo;
					$nomecampo = "orario";
					$valorecampo = $riga["orario"];
					$responseObj->$nomecampo = $valorecampo;
					$nomecampo = "note";
					$valorecampo = $riga["note"];
					$responseObj->$nomecampo = $valorecampo;
				}
				$righe =($righe -1);
			}
		} else {
			echo "0 results";
		}	
		
	$conn->close();
	return($responseObj);	
}





?>