<?php

require_once("config.php");
/*
	if (isset($argv[0])) { echo $argv[0] . "\n";}
	if (isset($argv[1])) { echo $argv[1] . "\n";}
	
	if (isset($argv[2])) { echo $argv[2] . "\n";}
	if (isset($argv[3])) { echo $argv[3] . "\n";}
	*/


	
	if (isset($argv[1])) 
	{
		//php /var/www/html/Claudio/readwriteDb.php arduino\|termosifoni\|status\|caldini
		logToFile($argv[1]);
//		echo (string)$argv[1] . "\n";
		$array_parametri = preg_split("/[|]+/", (string)$argv[1]);
//		echo (string)$array_parametri[0] . "\n";
		$nome_arduino = trim ($array_parametri[0]);
		if (!strcmp($nome_arduino, "arduino"))
		{
			$nome_stanza = trim ($array_parametri[1]);
			echo $nome_stanza . "\n";
			$nome_colonna = trim ($array_parametri[2]);
			echo $nome_colonna . "\n";
			$valore_colonna = trim ($array_parametri[3]);
			echo $valore_colonna . "\n";
			aggiornaValoriStanze($nome_colonna,$nome_stanza,$valore_colonna);
			leggiValoriStanze();
		}
		if (!strcmp($nome_arduino, "arduino_temp"))
		{
			$valore_data = trim ($array_parametri[1]);
			echo $valore_data . "\n";
			$valore_ora = trim ($array_parametri[2]);
			echo $valore_ora . "\n";
			$nome_colonna = trim ($array_parametri[3]);
			echo $nome_colonna . "\n";
			$valore_colonna = trim ($array_parametri[4]);
			echo $valore_colonna . "\n";
			aggiornaValoriTemperatura($valore_data,$nome_colonna,$valore_ora,$valore_colonna);
//			leggiValoriStanze();
		}
		elseif(!strcmp($nome_arduino, "arduino_allarme"))
		{
			$valore_comando = trim ($array_parametri[1]);
			echo $valore_comando . "\n";
			$valore_note= trim ($array_parametri[2]);
			echo $valore_note . "\n";
			aggiornaValoriLog($valore_comando,$valore_note);
		}
		elseif(!strcmp($nome_arduino, "lettura_433"))
		{
			$valore_codice = trim ($array_parametri[1]);
			echo $valore_codice . "\n";
			aggiornaValoriSensori($valore_codice);
		}
		elseif(!strcmp($nome_arduino, "arduino_select"))
		{
			$nome_stanza = trim ($array_parametri[1]);
			echo "nome_stanza: " . $nome_stanza . "\n";
			$nome_colonna = trim ($array_parametri[2]);
			echo "nome_colonna: " . $nome_colonna . "\n";
			$valoreLetto = leggiSingoloValore($nome_stanza, $nome_colonna);
			echo "valoreLetto: " . $valoreLetto . "\n";
			$result = exec('sudo /usr/bin/python /var/www/html/Claudio/arduinoWrite.py raspberry_select\|'.$valoreLetto);	
			echo "risultato: ".$result;
			
		}
		elseif(!strcmp($nome_arduino, "arduino_433"))
		{
			$codice_segnale = trim ($array_parametri[1]);
			echo "codice_segnale: " . $codice_segnale . "\n";
			$valoreLetto = leggiSingoloSensore($codice_segnale);
			if ($valoreLetto)
			{
				aggiornaValoriLog("ALLARME",$valoreLetto);
				aggiornaInAllarme("IN ALLARME");
				$valoreLetto =str_replace(' ', '~', $valoreLetto);
				echo "valoreLetto: " . $valoreLetto . "\n";
				$result = exec('sudo /usr/bin/python /var/www/html/Claudio/arduinoWrite.py Allarme\|'.$valoreLetto);	
				echo "risultato: ".$result;
			}
			else
			{
				echo "nessun ritorno".  "\n";
			}
			
		}
		elseif(!strcmp($nome_arduino, "arduino_sirena"))
		{
			$valoreLetto = leggiAzioni();
			echo "valoreLetto: " . $valoreLetto . "\n";
			for(;;)
			{
				$lung =strlen($valoreLetto);
				echo "lunghezza inizio -> " . $lung . "\n";
				
				if (($title =strpos($valoreLetto, '~')))
				{
					$parz =substr($valoreLetto, 0, $title);
					echo "posizione -> " . $title . "\n";
					
					echo "porzione -> " . $parz . "\n";
					$result = exec('sudo /usr/bin/python /var/www/html/Claudio/arduinoWrite.py raspberry_sirena\|'.$par);
					sleep(10);
					$valoreLetto =substr($valoreLetto, $title, ($lung -$title));
					echo $valoreLetto;
				}
				break;
			}
			$result = exec('sudo /usr/bin/python /var/www/html/Claudio/arduinoWrite.py raspberry_sirena\|'.$valoreLetto);	
			echo "risultato: ".$result. "\n";
sleep(10);			
			echo "valoreLetto secondo: " . $valoreLetto . "\n";
			$result = exec('sudo /usr/bin/python /var/www/html/Claudio/arduinoWrite.py raspberry_sirena\|'.$valoreLetto);	
			